<RCC>
    <qresource prefix="/data/graphics">
        <file alias="clocks.svg">../data/graphics/clocks.svg</file>
        <file alias="countables.svg">../data/graphics/countables.svg</file>
        <file alias="design.svg">../data/graphics/design.svg</file>
        <file alias="lessonicons.svg">../data/graphics/lessonicons.svg</file>
        <file alias="notes.svg">../data/graphics/notes.svg</file>
        <file alias="objects.svg">../data/graphics/objects.svg</file>
        <file alias="particle.svg">../data/graphics/particle.svg</file>
    </qresource>
    <qresource prefix="/data/audio">
        <file alias="correctanswer_01.mid">../data/audio/correctanswer_01.mid</file>
        <file alias="correctanswer_02.mid">../data/audio/correctanswer_02.mid</file>
        <file alias="correctanswer_03.mid">../data/audio/correctanswer_03.mid</file>
        <file alias="correctanswer_04.mid">../data/audio/correctanswer_04.mid</file>
        <file alias="correctanswer_05.mid">../data/audio/correctanswer_05.mid</file>
        <file alias="incorrectanswer_01.mid">../data/audio/incorrectanswer_01.mid</file>
        <file alias="incorrectanswer_02.mid">../data/audio/incorrectanswer_02.mid</file>
        <file alias="incorrectanswer_03.mid">../data/audio/incorrectanswer_03.mid</file>
        <file alias="incorrectanswer_04.mid">../data/audio/incorrectanswer_04.mid</file>
    </qresource>
</RCC>
